[gd_scene load_steps=21 format=3 uid="uid://cy7s357l0kpvb"]

[ext_resource type="Texture2D" uid="uid://c267txctybe17" path="res://assets/sprites/coin.png" id="1_kgost"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_xtiva"]
[ext_resource type="AudioStream" uid="uid://bnnj6vp6h4ey2" path="res://assets/sounds/coin.wav" id="3_qultl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eum5h"]
atlas = ExtResource("1_kgost")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mpi"]
atlas = ExtResource("1_kgost")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8auh0"]
atlas = ExtResource("1_kgost")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymsa"]
atlas = ExtResource("1_kgost")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0sd"]
atlas = ExtResource("1_kgost")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6pd"]
atlas = ExtResource("1_kgost")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uigj5"]
atlas = ExtResource("1_kgost")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phlql"]
atlas = ExtResource("1_kgost")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rld4s"]
atlas = ExtResource("1_kgost")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cboli"]
atlas = ExtResource("1_kgost")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1efsb"]
atlas = ExtResource("1_kgost")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquve"]
atlas = ExtResource("1_kgost")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_88cdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eum5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8auh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uigj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phlql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rld4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cboli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1efsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquve")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wo1do"]
radius = 5.0

[sub_resource type="Animation" id="Animation_iin0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hogq3"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plaxk"]
_data = {
"RESET": SubResource("Animation_iin0m"),
"pickup": SubResource("Animation_hogq3")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xtiva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_88cdv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wo1do")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qultl")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_plaxk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
